body {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-image: url(liceobg.jpg);
  background-size: cover; /* or contain, depending on your needs */
  background-repeat: no-repeat; 
  background-position: center;
  min-height: calc(100vh - 80px);
}
h1 {
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: #000000;;
}
form {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #000000;
    margin-top: 5%;
}
input {
    padding: 10px 20px;
    border: none;
    background-color: #800000;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button {
  padding: 10px 20px;
  border: none;
  background-color: #800000;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.back-button {
  text-align: center;
  margin-top: 10px;
  margin-left: 40%;
  background-color: #800000;
  border: none;
  outline: none;  
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
  display: inline-block;
  width: 20%;
  height: 20%;
  padding: 10px;
}